
<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Cannabis</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  	<link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	</head>
	<body>
 		  <nav>
		    <div class="nav-wrapper black">
		      <figure>
		      	<img src="img/cannabis_PNG11.png" width="50px" class="left">
		      </figure>
		      <a href="#!" class="brand-logo light-green-text text-darken-3">Cannabis</a>
		      <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a> 
		      <ul class="right hide-on-med-and-down">
		      	<li><a href="index.html">Home</a></li>
		        <li><a href="quemsou.html">Quem sou</a></li>
						<li><a href="oquefiz.html">O que fiz</a></li>
						<li><a href="oquequero.html">O que quero</a></li>
						<li><a href="contato.html">Como falar comigo</a></li>
		      </ul>
		    </div>
		  </nav>
				  <ul class="sidenav" id="mobile-demo">
				  	<li><a href="index.html">Home</a></li>
				    <li><a href="quemsou.html">Quem sou</a></li>
						<li><a href="oquefiz.html">O que fiz</a></li>
						<li><a href="oquequero.html">O que quero</a></li>
						<li><a href="contato.html">Como falar comigo</a></li>
				  </ul>
				  
			<section>
				<h3>Marília Mota Bessa</h3>
				<p><b>De onde eu venho?</b></p>
				<p>Nasci em Pelotas/RS em 11/03/1988, filha do Mauro e Claudete Bessa.</p>
				<p>Tenho dois irmão mais novos, Olívia e Guilherme.</p>
				<p>Gosto de fazer carinho em cachorros, conversar com os amigos, viajar, andar de bicicleta, principalmente, aprender!</p>
				<p>Trabalho como analista financeira em uma agência digital na minha cidade natal.</p>
				<p>Atualmente estou fazendo um curso de desenvolvimento web, que motivou a criação dessa página.</p>
				<span></span>
				<p><b>O que me desperta a curiosidade?</b></p>
				<p>Desde que me lembro, me interesso por aprender como o mundo funciona, por isso sempre gostei das aulas de ciências na escola.</p>
				<p>Me interesso muito em neurociências, entender como eu aprendo, memorizo e elaboro respostas aos estímulos que recebo, além de compreender como e porque sinto minhas emoções.</p>
				<p>A curiosidade em farmacologia vem da ideia que os neurônios (células básicas do encéfalo que se comunicam através de moléculas conhecidas como neurotransmissoes) podem ter seu comportamento alterado pela presença de moléculas exógenas semelhantes a moléculas produzidas pelo nosso corpo ou até pela ateração de concentração das moléculas que o próprio corpo produz.</p>
				<p>A vontade de aprender sobre programação e desenvolvimento surgiu através do meu trabalho, que me mostra - diariamente - o quanto a tecnologia está cada vez mais presente nas nossas vidas.</p>

			</section>


			<footer class="page-footer light-green darken-3">
      	<div class="container">
          <div class="row">
            <div class="col l2 s12">
              <h5 class="white-text">Artigos</h5>
            </div>
            <div class="col l10 s12">
              <ul>
                <li><a class="grey-text text-lighten-3" href="cannabis_e_cannabinoides.html">Cannabis e canabinóides</a></li>
                <li><a class="grey-text text-lighten-3" href="efeitos_farmacologicos.html">Efeitos farmacológicos</a></li>
                <li><a class="grey-text text-lighten-3" href="potencial_terapeutico.html">Potencial terapeutico</a></li>
                <li><a class="grey-text text-lighten-3" href="legislacoes_no_brasil_e_mundo.html">Legislações no Brasil e mundo</a></li>
              </ul>
            </div>
          </div>
        </div>
          <div class="footer-copyright">
         	  <div class="container">
           	© 2019 Copyright Marília Mota Bessa
           	<a class="grey-text text-lighten-4 right" href="https://github.com/mariliambessa?tab=repositories">Clique aqui para conhecer meus repositórios no GitHub</a>
           	</div>
         	</div>
      </footer>

		<!--JavaScript at end of body for optimized loading-->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
	</body>
</html>